/* Navbar */

.navbar{
   position: fixed;
    width: 100%;
    z-index: 4;
}
.nav-link{
    font-weight: bold;
}
.home{
    padding: 100px;
    width: 100%;
    height: 600px;
    background-image: url("../img/photo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    }
    /* Global */
span{
    color: red;
}
.all-section h2, h6{
    text-align: center;
}
.all-section h2{
    padding-top: 175px;
}
.all-section{
    padding-bottom: 50px;
}
    /* Home */
    .home .text-1{
     color: white;
    }
    .home-content{
        margin-top: 100px;
    }
    .home-span{
        color: crimson;
        animation-duration: 2s;
    }
   
    /* About me */
.pic{
    width: 100%;
    height: 400px;
    border-radius: 10px;
}
.about-1{
    padding: 100px 0px 0px 100px;
}
.about-1 h2{
    text-align:start;
    margin-left: -60px;
}
.about-1 p{
    text-align:start;
    margin-left: -60px;
}
.about-btn {
    margin-left: -60px;
}
.all-section .about-h2{
    padding-top: 140px;
}
/* my services */
.box i{
    color: crimson;
    font-size: 40px;
    padding-bottom: 5px;
}
.box .text{
    text-align: center;
    font-weight:bolder;
    font-size: 30px;
    color: white;
}
.box p{
  color: white;
  padding: 5px;
}
.card-1{
    background-color: black;
    text-align: center;
    padding: 10px;
    margin:10px;
    height: 250px;
    width: 330px;
    
}
.card-1:hover{
    background-color: rgb(119, 21, 40);
  }


  /* my skilles */
.main-4{
    margin-bottom: 30px;
}
.skill-1 p{
    text-align:start;
}
.skill-icon{
    color: black;
    font-size: 30px;
}
.skill-span{
    color: black;
    font-weight: bold;
}
.skill-progress{
    margin-bottom: 15px;
}
/* .progress{
    margin-bottom: 10px;
} */

/* my projects */
.card-2{
    height: 100px;
    margin-bottom: 200px;
}
.box-1 img{
    width: 100%;
    height: 200px;
}
.card-2 h4{
    text-align: center;
    margin-bottom: 30px;
}
.box-1 img:hover{
    transform: scale(1,1.2);
}

/* Testimonials */
.box img{
    border-radius: 50%;
    width: 100px;
    height:100px;
    margin-top: 10px;
}
.card-3{
    background-color: lightgray;
    text-align: center;
    padding: 10px;
    margin:10px;
    margin: auto;
    border-radius: 10%;
    height: 330px;
    width: 80%;
    margin-bottom: 10px;
    box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
}
.card-3 p{
    color: black;
}
.card-3 h3 {
    color: black;
    padding-top: 5px;
}
.card-down{
    margin-top: 110px;
}
.card-3:hover{
    transform: scale(1.1,1.1);
  }
  @media (max-width:768px){
      .card-down{
        margin-top:0px;
      }
      .card-3{
          margin-bottom: 20px;
      }
  }

/* Contact */
.info{
    display: flex;
    align-items: center;
}
.info-1{
    margin-left:40px ;
    padding-bottom: 20px;
}
.info i{
    font-size: 25px;
    color: crimson;
}
.head{
    font-weight: 500;
}
.sub-title{
    color: #333;
}
.conact-1 p{
    text-align: start;
    font-size: 20px;
    font-weight: bold;
}
.contact-p{
    color: crimson;
}

/* footer */
footer{
height: 100px;
background-color: black;
margin-top: 50px;
text-align: center;
padding-top: 5px;
}
.footer-content h6{
    color: #808080;
    padding-left: 40px;
    padding-top: 5px;
}
.icon a{
    color: crimson;
    padding-left: 40px;
    font-size: 30px;
}
.footer-span{
    color: crimson;
}
